# weather-com-qa-testing

./: .project  README.md  Weather.com QA Assignment  - Sheet1.csv  Weather.com QA Test Cases  WeatherCom_AutomationScope.md  WeatherCom_QA_TestPlan.md  pom.xml
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/pages/: WeatherHomePage.java
src/test/java/com/qa/tests/: WeatherSearchTest.java
src/test/java/utils/: ElementUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.WeatherSearchTest.xml
